{
  "name": "mocoolka-metar",
  "version": "0.5.0",
  "main": "index.js",
  "author": "fastspeeed@gmail.com",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "ftp": "^0.3.10",
    "js2xmlparser": "^3.0.0",
    "lodash": "^4.17.4",
    "moment": "^2.20.0",
    "oracledb": "^2.0.15",
    "uuid": "^3.1.0",
    "winston": "^3.0.0-rc1"
  }
}
